class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int count=INT_MAX;
        int n=nums.size();
        vector<int> sums(n);
        sums[0]=nums[0];
        for(int i=1;i<nums.size();i++){
            sums[i]=sums[i-1]+nums[i];
        }
        for(int i=0;i<nums.size();i++){
            for(int j=i;j<nums.size();j++){
                int sum=sums[j]-sums[i]+nums[i];
                if(sum>=target){
                  count=min(count,(j-i+1));
                  break;  
                } 
            }
        }
        return (count!=INT_MAX) ? count : 0;
    }
};
